# HUMAN: seal per docs/gitops.md section 4 (strict scope, ns mankahi) - remember the LINT step
# (whitespace and undecoded-base64 both caused live incidents). Output file: backup-s3-secret.yaml
# then uncomment the entry in this directory's kustomization.yaml.
# Values come from terraform outputs: object_storage_access_key / object_storage_secret_key.
apiVersion: v1
kind: Secret
metadata:
  name: backup-s3-secret
  namespace: mankahi
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: REPLACE_ME_OCI_S3_ACCESS_KEY
  AWS_SECRET_ACCESS_KEY: REPLACE_ME_OCI_S3_SECRET_KEY
