# HUMAN: seal per docs/gitops.md section 4 (strict scope, ns mankahi) - LINT step is mandatory.
# VALUES MUST EQUAL the current app-secrets values (decode live or use the C0 snapshot) - zero-downtime migration.
# Consumers after the split: auth-service (avatar uploads) + blog-service (post images).
# Migration order (each its own push): 1) seal+uncomment these three  2) envFrom switch packet  3) retire app-secrets.
apiVersion: v1
kind: Secret
metadata:
  name: secret-media
  namespace: mankahi
type: Opaque
stringData:
  MINIO_ACCESS_KEY: REPLACE_ME_CURRENT_MINIO_ACCESS_KEY
  MINIO_SECRET_KEY: REPLACE_ME_CURRENT_MINIO_SECRET_KEY
