# HUMAN: seal per docs/gitops.md section 4 (strict scope, ns mankahi) - LINT step is mandatory.
# VALUES MUST EQUAL the current app-secrets values (decode live or use the C0 snapshot) - zero-downtime migration.
# Consumers after the split: auth-service only.
# Migration order (each its own push): 1) seal+uncomment these three  2) envFrom switch packet  3) retire app-secrets.
apiVersion: v1
kind: Secret
metadata:
  name: secret-auth
  namespace: mankahi
type: Opaque
stringData:
  SESSION_SECRET: REPLACE_ME_CURRENT_SESSION_SECRET
  GOOGLE_CLIENT_ID: REPLACE_ME_CURRENT_GOOGLE_CLIENT_ID
  GOOGLE_CLIENT_SECRET: REPLACE_ME_CURRENT_GOOGLE_CLIENT_SECRET
  JWT_ACCESS_EXPIRES_IN: REPLACE_ME_CURRENT_JWT_ACCESS_EXPIRES_IN
  JWT_REFRESH_EXPIRES_IN: REPLACE_ME_CURRENT_JWT_REFRESH_EXPIRES_IN
