# HUMAN: seal per docs/gitops.md section 4 (strict scope, ns mankahi) - LINT step is mandatory.
# VALUES MUST EQUAL the current app-secrets values (decode live or use the C0 snapshot) - zero-downtime migration.
# Consumers after the split: auth, blog, analytics, admin (envFrom) + init Job (DATABASE_URL).
# Migration order (each its own push): 1) seal+uncomment these three  2) envFrom switch packet  3) retire app-secrets.
apiVersion: v1
kind: Secret
metadata:
  name: secret-shared-core
  namespace: mankahi
type: Opaque
stringData:
  DATABASE_URL: REPLACE_ME_CURRENT_DATABASE_URL
  JWT_SECRET: REPLACE_ME_CURRENT_JWT_SECRET
